{
  "name": "sms_backend",
  "version": "1.0.0",
  "description": "Backend server for sms app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Phoenix James",
  "license": "ISC",
  "dependencies": {
    "node-hid": "^2.1.1",
    "usb": "^1.9.1"
  }
}
